body, html {
    overflow: auto;
    font-family: 'Comic Sans MS', cursive, sans-serif;
  }
  
  body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
  }

  .header {
    position: relative;
    background-color: lavender; 
    padding: 20px 0;
    text-align: center;
  }

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .toggle-button-container button {
    background-color: #E6E6FA;
    border: 2px solid #800080;
    color: red; 
    padding: 10px 20px; 
    cursor: pointer;
  }
  

  .toggle-button-container button:hover {
    background-color: #800080; 
    color: #FFF; 
  }

  .title {
    font-size: 50px; 
    margin-left: 530px;
    margin-right: 10px; 
    color: #8c77be;  
  }

  .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    color: #9e8dc9;
  }

  nav {
    margin: 0; 
    color: #9e8dc9;
    
  }

  nav a {
    margin: 0;
    color: #9e8dc9;
  }

 
  footer {
    background-color: lavender; 
    text-align: center;
    padding: 20px 0;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .image-gallery-rev{
    display: flex;
    gap: 10px; 
    margin-top: 30px;
  }

  .image-gallery-rev img {
    width: 200px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
  }

  .image-gallery-connect{
    display: flex;
    gap: 10px; 
    margin-top: 30px;
  }

  .image-gallery-connect img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  .image-gallery-resumee{
    display: flex;
    gap: 10px; 
    margin-top: 30px;
  }

  .image-gallery-resumee img {
    width: 600px;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
  }

  

  .image-gallery-robotics{
    display: flex;
    gap: 10px; 
    margin-top: 30px;
  }

  .image-gallery-robotics img {
    width: 600px;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
  }

  footer a img {
    height: 40px; 
    width: auto;
    margin: 0 10px;
  }

  .intro-text {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #9e8dc9;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  }

  section {

    margin: 40px 0;
  }

  .highlighted-title, .highlighted-title a {
    font-size: 32px;
    font-weight: bold;
    background-image: linear-gradient(transparent 60%, lavender 60%);
    display: inline;
    color: black; 
    text-decoration: none; 
  }

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
  }

.resume-container {
    margin: auto;
    margin-bottom: 30px;
    
  }

.toggle-button-container button {
    background-color: #E6E6FA;
    border: 2px solid #800080;
    color: red;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* Hover effect for the button */
.toggle-button-container button:hover {
    background-color: #800080;
    color: #FFF; 
  }

.toggle-button-container {
    position: absolute;
    bottom: 10px;
    right: 10px; 
    border-color: #8c77be;
    color: #8c77be;  
  }

.profile-pic {
    height: 100px; 
    width: 100px;
    border-radius: 50%;
    align-self: flex-start;
    margin-bottom: 10px;
    margin-left: 30px;
  }
.left-header {
    display: flex;
    align-items: center;
  }

.image-gallery {
    display: flex;
    flex-wrap: wrap;
 
    gap: 10px;
    margin-top: 30px;
  }

.image-gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

.image-gallery-toggle{
    display: flex;
    
    gap: 10px; 
    margin-top: 30px;
  }

  .image-gallery-toggle img {
    width: 300px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
  }

.sub-header {
    font-size: 20px;
    font-weight: bold;
    
    display: inline;
}
 